<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"></script>
    <script src="../js/main.js"></script>

</head>

<body>
    <h1>On clicking the "Hide_me" button, I will disappear.</h1>
    <button id="hide">Hide_me</button>

    <!-- get content -->
    <h2>jQuery Get Content</h2>
    <p id="get">This is some <b>bold</b> text in a paragraph.</p>
    <button id="text">Show Text</button>
    <button id="html">Show HTML</button>

    <p>Name: <input type="text" id="getval" value="Mickey Mouse"></p>
    <button id="val">Show Val</button>

    <!--  set content -->
    <h2>jQuery Set Content</h2>
    <p id="test1">This is a paragraph.</p>
    <p id="test2">This is another paragraph.</p>
    <p>Input field: <input type="text" id="test3" value="Mickey Mouse"></p>

    <button id="settext">Set Text</button>
    <button id="sethtml">Set HTML</button>
    <button id="setvalue">Set Value</button>

    <!-- add content -->
    <h2>jQuery Add elements</h2>
    <p class="append prepend">This is a paragraph.</p>
    <p class="append prepend">This is another paragraph.</p>

    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ol>


    <button id="addappend">Append text</button>
    <button id="addappendol">Append list items</button>
    <button id="addprepend">Prepend text</button>
    <button id="addprependol">Prepend list items</button>

    <!-- remove  -->
    <br>
    <h2>jQuery remove content</h2>
    <div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">

        This is some text in the div.
        <p>This is a paragraph in the div.</p>
        <p>This is another paragraph in the div.</p>

    </div>
    <br>

    <button class="removebtn">Remove element</button>
    <button class="emptybtn">Empty the div element</button>

    <!-- AddClass -->
    <h2>jQuery Manipulating CSS</h2>

    <h3 class="addClassh3">Heading 1</h3>
    <h4 class="addClassh4">Heading 2</h4>

    <p class="addClassp">This is a paragraph.</p>
    <p class="addClassp">This is another paragraph.</p>

    <div class="addClassdiv">This is some important text!</div><br>

    <button class="addClass">Add classes to elements</button>
    <button class="removeClass">Remove classes to elements</button>
    <br><br>
    <button class="toggleClass">Remove classes to elements</button>

    <!-- Add CSS -->
    <h2>jQuery css()</h2>
    <p class="cssp">This is a paragraph</p>
    <p class="cssp">This is a paragraph</p>
    <p class="cssp">This is a paragraph</p>

    <button class="cssbtn">AddCSS</button>

    <!-- Dimensions -->
    <h2>jQuery Dimensions</h2>
    <div class="box"></div>

    <button class="simpleDimensions">Display Dimensions of box</button> &nbsp;
    <button class="innerDimensions">Display Inner Dimensions of box</button> &nbsp;
    <button class="outerDimensions">Display Outer Dimensions of box</button> &nbsp;
    <button class="trueOuterDimensions">Display true Outer Dimensions of box</button>


    <!-- display width/height -->
    <button class="displaybtn">Display dimensions of document and window</button>


    <!-- Traversing Up -->
    <h1>Traversing Up the DOM Tree</h1>
    <h2>jQuery parent()</h2>
    <div class="ancestors parent">

        <div style="width:500px;">div (great-grandparent)
            <ul>ul (grandparent)
                <li>li (parent)
                    <span class="parent">span</span>
                </li>
            </ul>
        </div>

        <div style="width:500px;">div (grandparent)
            <p>p (parent)
                <span class="parent">span</span>
            </p>
        </div>

    </div>

    <!-- parents() -->
    <h2>jQuery parents()</h2>
    <div class="ancestors parents">

        <div style="width:500px;">div (great-grandparent)
            <ul>ul (grandparent)
                <li>li (parent)
                    <span class="parents">span</span>
                </li>
            </ul>
        </div>

        <div style="width:500px;">div (grandparent)
            <p>p (parent)
                <span class="parents">span</span>
            </p>
        </div>

    </div>

    <!-- Traversing Down -->
    <h1>Traversing Down the DOM Tree</h1>
    <h2>jQuery children</h2>

    <div class="descendants" style="width:500px;">div (current element)
        <p>p (child)
            <span>span (grandchild)</span>
        </p>
        <p>p (child)
            <span>span (grandchild)</span>
        </p>
    </div>

    <h2></h2>
    <div class="descendantsfind" style="width:500px;">div (current element)
        <p class="first">p (child)
            <span>span (grandchild)</span>
        </p>
        <p class="second">p (child)
            <span>span (grandchild)</span>
        </p>
    </div>

    <!-- Flitering -->
    <h1>jQuery Flitering</h1>
    <h2>first(),last() -methods</h2>
    <p>This is a paragraph.</p>

    <div class="firstFliter" style="border: 1px solid black;">
        <p>A paragraph in a div.</p>
        <p class="intro">Another paragraph in a div.</p>
    </div>
    <br>

    <div class="firstFliter" style="border: 1px solid black;">
        <p class="intro">A paragraph in another div.</p>
        <p>Another paragraph in another div.</p>
    </div>
    <br>

    <div class="firstFliter" style="border: 1px solid black;">
        <p>A paragraph in another div.</p>
        <p>Another paragraph in another div.</p>
    </div>
    <br>

    <div class="firstFliter" style="border: 1px solid black;">
        <p class="intro">A paragraph in another div.</p>
        <p>Another paragraph in another div.</p>
    </div>
    <br>

    <div class="firstFliter" style="border: 1px solid black;">
        <p class="intro">A paragraph in another div.</p>
        <p class="intro">Another paragraph in another div.</p>
    </div>

    <!-- Example -->
    <h2>Practice</h2>

    <div class="changeColor">
        <p class="yellow">This is a paragraph</p>
        <p class="yellow">This is a paragraph</p>
        <p class="yellow">This is a paragraph</p>
        <p class="yellow">This is a paragraph</p>
        <p class="yellow">This is a paragraph</p>
        <p class="yellow">This is a paragraph</p>
        <p class="yellow">This is a paragraph</p>
    </div>
</body>

</html>