<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/style.css">

    <script>
        $(document).ready(function () {
            $("p").hide().first().show();
            $(".button").click(function () {
                var btn = $(this).index();
                // alert(btn)
               $("p").hide().eq(btn).show();
            });
        });
    </script>
</head>

<body>
    <!-- first btn -->
    <button class="button">First</button>
    <button class="button">Second</button>
    <button class="button">Third</button>
    <button class="button">Forth</button>
    <button class="button">Fifth</button>


    <p class="first">Button 1</p>
    <p class="second">Button 2</p>
    <p class="third">Button 3</p>
    <p class="third">Button 4</p>
    <p class="third">Button 5</p>
</body>

</html>