<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <script src="../js/jQuery.js"></script>
    <link rel="stylesheet" href="../css/style.css">

    <script>
        $(document).ready(function () {
            $(".para").hide().first().show();
            $(".btn").click(function () {
                $(".para").slideUp(function () {
                    if (!$(".para").is(":visible")) {
                        $(this).parent().find(".btn i").removeClass("fa-caret-down").addClass("fa-caret-right");
                    }
                });
                $(this).find("i").removeClass("fa-caret-right").addClass("fa-caret-down");
                $(this).parent().siblings().find(".btn i").removeClass("fa-caret-down").addClass("fa-caret-right");
                $(this).siblings("p").show();

            });
        });
    </script>
</head>

<body>

    <div>
        <button class="btn"><i class="fa fa-caret-right"></i>Button 1</button>
        <p class="para">Display button 1</p>
    </div>
    <div>
        <button class="btn"><i class="fa fa-caret-right"></i>Button 2</button>
        <p class="para">Display button 2</p>
    </div>
    <div>
        <button class="btn"><i class="fa fa-caret-right"></i>Button 3</button>
        <p class="para">Display button 3</p>
    </div>
    <div>
        <button class="btn"><i class="fa fa-caret-right"></i>Button 4</button>
        <p class="para">Display button 4</p>
    </div>
    <div>
        <button class="btn"><i class="fa fa-caret-right"></i>Button 5</button>
        <p class="para">Display button 5</p>
    </div>


</body>

</html>