<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTDOWN</title>
    <script src="../js/jQuery.js"></script>
    <link rel="stylesheet" href="../css/style.css">


</head>
<script>
    $(document).ready(function () {
        var timer;
        $("#resume").hide();
        $("#restart").hide();
        // Start event
        $("#start").click(function () {
            $("#start").attr("disabled", true);

            $("#cd_status").text("Running...").css({ "color": "green", "border": "2px solid green" });
            var h = 0, m = 0, s = 0, c = 0;
            var time = $("#iTime").val();
            h = Math.floor(time / 3600);
            m = Math.floor((time - (h * 3600)) / 60);
            s = Math.floor((time - (h * 3600) - (m * 60)));
            console.log(h, m, s, c);

            document.getElementById("hours").innerHTML = h;
            document.getElementById("minutes").innerHTML = m;
            document.getElementById("seconds").innerHTML = s;
            document.getElementById("c_second").innerHTML = c;

            makeTimer(h, m, s, c);


        });
        // Reset Event
        $("#reset").click(function () {
            h = 0, m = 0, s = 0, c = 0;
            clearInterval(timer);
            console.log(h, m, s, c);
            $("#iTime").val("");
            $("#cd_status").text("Enter Time & Hit Start").css({ "color": "black", "border": "2px solid black" });
            document.getElementById("hours").innerHTML = h;
            document.getElementById("minutes").innerHTML = m;
            document.getElementById("seconds").innerHTML = s;
            document.getElementById("c_second").innerHTML = c;
            $("#resume").hide();
            $("#restart").hide();
            $("#start").show();
        });
        // Pause Event
        $('#pause').click(function () {
            $("#cd_status").text("Paused at: " + $("#hours").text() + "hh " + $("#minutes").text() + "mm " + $("#seconds").text() + "ss " + $("#c_second").text() + "cs ").css({ "color": "#008cba", "border": "2px solid #008cba" });
            h = parseInt($("#hours").text());
            m = parseInt($("#minutes").text());
            s = parseInt($("#seconds").text());
            c = parseInt($("#c_second").text());

            clearInterval(timer);
            $("#start").hide();
            $("#resume").show();
            $("#restart").hide();
        });
        // Stop Event
        $("#stop").click(function () {
            $("#cd_status").text("Stopped").css({ "color": "red", "border": "2px solid red" })
            clearInterval(timer);
            $("c_second").text("00");
            $("#start").hide();
            $("#restart").show();
            $("#resume").hide();

        });
        // Resume Event
        $("#resume").click(function () {
            $("#cd_status").text("Running...").css({ "color": "#008cba", "border": "2px solid #008cba" });
            makeTimer(h, m, s, c);
            $("#start").show();
            $("#resume").hide();

        })
        $("#restart").click(function () {
            $("#cd_status").text("Running...").css({ "color": "green", "border": "2px solid green" });
            var time = $("#iTime").val();

            h = Math.floor(time / 3600);
            m = Math.floor((time - (h * 3600)) / 60);
            s = Math.floor((time - (h * 3600) - (m * 60)));
            var c = 0;
            console.log(h, m, s, c);

            document.getElementById("hours").innerHTML = h;
            document.getElementById("minutes").innerHTML = m;
            document.getElementById("seconds").innerHTML = s;
            document.getElementById("c_second").innerHTML = c;

            makeTimer(h, m, s, c);
            $("#restart").hide();
            $("#start").show();

        });

        function makeTimer(h, m, s, c) {
            timer = setInterval(function () {
                if (c > 0) {
                    c--;
                } else {
                    c = 99;
                    if (s > 0) {
                        s--;
                    } else {
                        s = 59;
                        if (m > 0) {
                            m--;
                        } else {
                            m = 59
                            if (h > 0) {
                                h--;
                            } else {
                                h, m, s, c = 0;
                                clearInterval(timer);
                            }
                        }
                    }
                }
                document.getElementById("hours").innerHTML = h;
                document.getElementById("minutes").innerHTML = m;
                document.getElementById("seconds").innerHTML = s;
                document.getElementById("c_second").innerHTML = c;
            }, 10);

        }

    });
</script>
<div>
    <h2>COUNTDOWN</h2>
    <span id="hours">00</span>
    <span id="minutes">00</span>
    <span id="seconds">00</span>
    <span id="c_second">00</span>
    <br>
    <br>
    <input type="number" id="iTime" placeholder="Enter time in seconds" />
    <br>
    <br>
    <button type="button" id="start">Start</button>
    <button type="button" id="restart">Restart</button>
    <button type="button" id="resume">Resume</button>
    <button type="button" id="pause">Pause</button>
    <button type="button" id="stop">Stop</button>
    <button type="button" id="reset">Reset</button>
    <br>
    <br>
    <span id="cd_status">Enter Time & Hit Start</span>
</div>

</body>

</html>