<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <script src="../js/jQuery.js"></script>
    <link rel="stylesheet" href="../css/style.css">


</head>
<script>
    $(document).ready(function () {
        var timer, click = 0;
        $("#resume").hide();
        $("#restart").hide();
        // Start event
        $("#start").click(function () {
            $("#start").attr("disabled", true);
            $("#cd_status").text("Running...").css({ "color": "green", "border": "2px solid green" });

            var h = 0;
            var m = 0;
            var s = 0;
            var c = 0;
            console.log(h, m, s, c);

            document.getElementById("hours").innerHTML = h;
            document.getElementById("minutes").innerHTML = m;
            document.getElementById("seconds").innerHTML = s;
            document.getElementById("c_second").innerHTML = c;

            makeTimer(h, m, s, c);

            $("#pause").attr("disabled", false);
        });
        // Reset Event
        $("#reset").click(function () {
            $(".current_status").empty();
            $(".stopped").empty();
            $(".paused").empty();
            $(".resumed").empty();
            h = 00, m = 00, s = 00, c = 00;
            clearInterval(timer);
            console.log(h, m, s, c);
            $("#cd_status").text(" Hit Start").css({ "color": "black", "border": "2px solid black" });
            document.getElementById("hours").innerHTML = h;
            document.getElementById("minutes").innerHTML = m;
            document.getElementById("seconds").innerHTML = s;
            document.getElementById("c_second").innerHTML = c;
            $("#resume").hide();
            $("#restart").hide();
            $("#start").show();
            $("#start").attr("disabled", false);
        });
        // Pause Event
        $('#pause').click(function () {
            $("#cd_status").text("Pause at: " + $("#hours").text() + "hh " + $("#minutes").text() + "mm " + $("#seconds").text() + "ss " + $("#c_second").text() + "cs ").css({ "color": "#008cba", "border": "2px solid #008cba" });
            $(".current_status").after(
                "<p class='paused'>Paused at:" + $("#hours").text() + "hh " + $("#minutes").text() + "mm " + $("#seconds").text() + "ss " + $("#c_second").text() + "cs </p>");
            h = parseInt($("#hours").text());
            m = parseInt($("#minutes").text());
            s = parseInt($("#seconds").text());
            c = parseInt($("#c_second").text());

            clearInterval(timer);
            $("#start").hide();
            $("#resume").show();
            $("#restart").hide();
            $("#pause").attr("disabled", true);

        });
        // Stop Event
        $("#stop").click(function () {
            $("#cd_status").text("Stopped").css({ "color": "red", "border": "2px solid red" })
            $(".current_status").after(
                "<p class='stopped'>Stopped at:" + $("#hours").text() + "hh " + $("#minutes").text() + "mm " + $("#seconds").text() + "ss " + $("#c_second").text() + "cs </p>");
            clearInterval(timer);
            $("c_second").text("00");
            $("#start").hide();
            $("#restart").show();
            $("#resume").hide();
            $("#pause").attr("disabled", true);
            $("#stop").attr("disabled", true);
        });
        // Resume Event
        $("#resume").click(function () {
            $("#cd_status").text("Running...").css({ "color": "#008cba", "border": "2px solid #008cba" });
            $(".current_status").after(
                "<p class='resumed'>Resume at:" + $("#hours").text() + "hh " + $("#minutes").text() + "mm " + $("#seconds").text() + "ss " + $("#c_second").text() + "cs </p>");
            makeTimer(h, m, s, c);
            $("#start").show();
            $("#resume").hide();
            $("#pause").attr("disabled", false);

        })
        $("#restart").click(function () {
            $("#cd_status").text("Running...").css({ "color": "green", "border": "2px solid green" });
            $(".stopped").empty();
            $(".paused").empty();
            $(".resumed").empty();
            var h = 00, m = 00, s = 00, c = 00;

            makeTimer(h, m, s, c);
            $("#restart").hide();
            $("#start").show();
            $("#pause").attr("disabled", false);
            $("#stop").attr("disabled", false);
        });

        $("#current_status").before(
        )
        function makeTimer(h, m, s, c) {
            timer = setInterval(function () {
                if (c < 100) {
                    c++;
                }
                else {
                    c = 0;
                    if (s < 60) {
                        s++;
                    }
                    else {
                        s = 0;
                        if (m < 60) {
                            m++;
                        }
                        else {
                            m = 0;
                            if (h < 24) {
                                h++;
                            }
                            else {
                                h, m, s, c = 0;
                                clearInterval(timer);
                            }
                        }
                    }
                }
                document.getElementById("hours").innerHTML = h;
                document.getElementById("minutes").innerHTML = m;
                document.getElementById("seconds").innerHTML = s;
                document.getElementById("c_second").innerHTML = c;
            }, 10);
        }

    });
</script>
<div>
    <h2>STOPWATCH</h2>
    <span id="hours">00</span>
    <span id="minutes">00</span>
    <span id="seconds">00</span>
    <span id="c_second">00</span>
    <br>
    <br>
    <button type="button" id="start">Start</button>
    <button type="button" id="restart">Restart</button>
    <button type="button" id="resume">Resume</button>
    <button type="button" id="pause">Pause</button>
    <button type="button" id="stop">Stop</button>
    <button type="button" id="reset">Reset</button>
    <br>
    <br>
    <span id="cd_status">Hit Start</span>
    <br>
    <span class="current_status"></span>
</div>

</body>

</html>